<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Just experimenting?">
    <title>Error 404 | HnL SMP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap" rel="stylesheet" type="text/css"/>
    </noscript>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        :root {
  --bg-color: #121212;
  --font-color: #cdced5;
  --link-color: rgb(194, 180, 226);
  --text-color-1: rgb(153, 111, 214);
  --text-color-2: rgb(221, 171, 244);
  --headline-color: white;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #121212;
  top: 0;
  left: 0;
  z-index: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: #121212 !important;
    color: #ffffff;
    min-height: 100vh;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    overflow: hidden;
}


.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  min-height: 100vh;
  position: relative;
}
.center-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5vh;
  backdrop-filter: blur(5px);
  border: 1px solid #7b8383;
  border-radius: 15px;
  z-index: 9;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
h1 {
  font-size: 36px;
  color: var(--headline-color);
  animation: fadeInLeft 1s ease;
}
h2 {
  color: var(--font-color);
  font-weight: 900;
  animation: fadeInLeft 1s ease;
}
h3 {
  font-size: 16px;
  color: gray;
  animation: fadeInLeft 1s ease;
}
a {
    color: rgb(221, 171, 244);
}
a:hover {
    color: #00b4f7;
}
p {
  color: var(--font-color);
  font-size: 14px;
  line-height: 1.15rem;
}
ul {
  list-style: none;
}
main {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
hr {
    display: block !important;
    unicode-bidi: isolate;
    margin-inline-start: -1px;
    margin-inline-end: 0px;
    overflow: hidden;
    border-style: inset !important;
    border-width: .5px !important;
}
.loading-hr {
    width: 0;
    animation: loading 3s forwards;
    border-color: transparent;
}
@keyframes loading {
    0% {
        width: 0;
        border-color: transparent;
    }
    100% {
        width: 211px;
        border-color: currentColor;
    }
}
.user-bio {
  opacity: 0;
  animation: fadeInUp 1s cubic-bezier(0.075, 0.82, 0.165, 1) 1s forwards;
}
footer {
  padding: 1vh;
  z-index: 9;
}
@keyframes slide-in {
  to {
    width: 115%;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes dropShadow {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes animated_text {
  0% {
    background-position: 0px 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0px 50%;
  }
}
.center {
  margin-top: 50vh;
  padding-top: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
button {
    background-color: #ffffff0a;
    color: #fff;
    font-family: 'Montserrat';
    font-size: initial;
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: 1.5px solid #c3c3c3;
    cursor: pointer;
}
button:hover {
    background-color: #ffffff20;
}
input, textarea {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #bb86fc;
    padding: 10px;
    border-radius: 5px;
}
input::placeholder, textarea::placeholder {
    color: #bb86fc;
}
    </style>
    <div id="particles-js">
        
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1505" height="1337"></canvas></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="./script/event-effect-404.js"></script>

    <section class="center-content">
        <main class="center-main">
            <h1>Error 404</h1>
            <h3>This page does not exist.</h3>
            <p class="user-bio">
                <a href="/" style="font-size: larger;">Go back to the main site</a>
            </p>
        </main>
    <footer id="footer">
        <p>
          © <script>document.write( new Date().getFullYear() );</script> HnL SMP. All rights reserved
        </p>
    </footer></section>
</body>
</html>
